<!DOCTYPE html>
<html>
<head>
	<title>Naima McFarland - Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="imagegallery.css">
</head>
<body>
	<header><h2>Naima McFarland - Image Gallery</h2><nav id="menu">
	<ul id="nav">
		<li><a href="/Users/NaimaMcFarland/Documents/NYCDA/PROJECT%201/aboutme.html">About Me</a></li>
	</ul>
</nav></header>

	<div class="clickpic">
		<div class="gallery">
			<a target="_blank" href="https://www.shutterstock.com/image-photo/bright-red-heart-middle-wooden-plate-771428818?src=zv2tqrz7Tw-IVdhfwj974Q-1-4">
				<img src="https://image.shutterstock.com/z/stock-photo-a-bright-red-heart-in-the-middle-of-wooden-plate-with-free-space-around-it-ideal-of-holidays-771428818.jpg" alt="heart" width="600" height="400">
			</a>
			<div class="describe"> Naima draws hearts</div>
		</div>
	</div>

	<div class="clickpic">
		<div class="gallery">
			<a target="_blank" href="https://www.shutterstock.com/image-photo/sun-filled-breakfast-nook-features-glass-566869216?src=zv2tqrz7Tw-IVdhfwj974Q-1-22">
				<img src="https://image.shutterstock.com/z/stock-photo-sun-filled-breakfast-nook-features-glass-top-table-with-black-and-green-chairs-atop-glossy-hardwood-566869216.jpg" alt="windows" width="600" height="400">
			</a>
			<div class="describe"> Naima enjoys well lit rooms</div>
		</div>
	</div>

	<div class="clickpic">
		<div class="gallery">
			<a target="_blank" href="https://www.shutterstock.com/image-photo/heart-consisting-coffee-beans-isolated-on-1017088753?src=zv2tqrz7Tw-IVdhfwj974Q-1-49">
				<img src="https://thumb1.shutterstock.com/display_pic_with_logo/171081450/1017088753/stock-photo-heart-consisting-of-coffee-beans-isolated-on-white-background-love-of-coffee-image-with-free-1017088753.jpg" alt="coffee" width="600" height="400">
			</a>
			<div class="describe"> Naima loves coffee</div>
		</div>
	</div>



	<div class="clearfix"></div>

</body>
</html>